{
  "name": "ton-hub-net",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "lint:js": "eslint .",
    "lint:yaml": "yamllint ./**/*.yml",
    "lint": "npm run lint:js",
    "pretest": "npm run lint",
    "test": "ava"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@vue/composition-api": "^1.0.0-rc.1",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "gridsome": "^0.7.23",
    "gsap": "^3.6.0",
    "ramda": "^0.27.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "devDependencies": {
    "@gridsome/remark-prismjs": "^0.5.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-json": "^0.2.1",
    "@gridsome/transformer-remark": "^0.6.4",
    "@vue/test-utils": "^1.1.2",
    "ava": "^3.15.0",
    "browser-env": "^3.3.0",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.5.0",
    "eslint-plugin-vue-a11y": "0.0.31",
    "esm": "^3.2.25",
    "gridsome-plugin-feed": "^1.0.2",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0",
    "require-extension-hooks-vue": "^3.0.0",
    "sharp": "^0.27.1",
    "yaml-lint": "^1.2.4"
  },
  "ava": {
    "require": [
      "./ava.setup.js",
      "esm"
    ]
  }
}
